# AMS_PROJECT

./: .gitignore  README.md  gitignore.txt
AMS/: AMS.csproj  AMS.http  AMS.sln  Program.cs  appsettings.json  gitignore.txt
AMS/Controllers/: AuthController.cs  EmailController.cs  UsersController.cs
AMS/Properties/: launchSettings.json
BLL/: BLL.csproj  app.config  gitignore.txt  packages.config
BLL/Implementations/: AuthManagerService.cs  EmailManagerService.cs  UsersManagerService.cs
BLL/Interfaces/: IAuthManagerService.cs  IEmailManagerService.cs  IUsersManagerService.cs
BLL/Properties/: AssemblyInfo.cs
DAL/: DAL.sln
DAL/AMS/: AMS.csproj  AMS.http  Program.cs
DAL/AMS/Controllers/: UsersController.cs
DAL/AMS/Properties/: launchSettings.json
DAL/BLL/: BLL.csproj
DAL/BLL/Properties/: AssemblyInfo.cs
DAL/BLL/Services/Implimentation/: UserManager.cs
DAL/BLL/Services/Interface/: IUserManager.cs
DAL/DAL/: DAL.csproj  app.config  packages.config
DAL/DAL/Implimentation/: UsersService.cs
DAL/DAL/Interfaces/: IUsersService.cs
DAL/DAL/Models/Users/: GetUsers.cs
DAL/DAL/Properties/: AssemblyInfo.cs
DLL/: DAL.csproj  app.config  packages.config
DLL/Implementations/: AuthService.cs  EmailService.cs  UsersService.cs
DLL/Interfaces/: IAuthService.cs  IEmailService.cs  IUsersService.cs
DLL/Models/Auth/: AuthResponse.cs  PasswordHelper.cs
DLL/Models/Users/: GetUsers.cs  InsertUserRequest.cs
DLL/Properties/: AssemblyInfo.cs
